APP_ENV = Development

PORT = 6060

MONGO_DB = mongodb+srv://novaislam294:yZYDHEpWHKCWp8LF@studyhipeapp.d7x9rdr.mongodb.net/studyhipe?retryWrites=true&w=majority&appName=studyhipeapp

ACCOUNT_ACTIVAION_SECRET = WoStqRKaKReyDsC6o5R/a/Ml7XvqeKZJwPw03qay8gY=

LOGIN_SECRET = aZYSSWtBH7jF3bE0QGS5e/BjaufHbw6wzptD1tCRfPk=


# mail setup here
MAIL_HOST = smtp.gmail.com
MAIL_ADDRESS = mdjohurulislam555@gmail.com
MAIL_PASS = nzbo hzuz syll nfot
MAIL_PORT = 587